[General]
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Python gst_deps Xorg
aptsources=Debian 

[Debian]
packages=apt kmod lsof
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools udev iproute iputils-ping ifupdown isc-dhcp-client ssh sshfs
source=http://cdn.debian.net/debian/

[Utils]
#General purpose utilities
packages=locales adduser debian-keyring debian-archive-keyring nano less wget dialog git usbutils vim iozone3 stress nmon bc lzop gnome-icon-theme libtool-bin unzip xfce4 i2c-tools
source=http://cdn.debian.net/debian/

[Xorg]
#Xorg packages
packages=keyboard-configuration libepoxy0 libevdev2 libfontenc1 libmtdev1 libpciaccess0 libxfont1 xserver-common xserver-xorg-core xserver-xorg-input-all xserver-xorg-input-evdev xserver-xorg-input-synaptics xserver-xorg-video-fbdev xserver-xorg-dev xinit xserver-xorg xterm mesa-utils xfce4-terminal xfce4-power-manager x11-xserver-utils
source=http://cdn.debian.net/debian/

#Python language
[Python]
packages=python python-serial
source=http://cdn.debian.net/debian/

#repo de un tio del foro, super confiable
[Mev]
packages=xf86-video-armsoc-odroid mali400-odroid
source=http://oph.mdrjr.net/meveric
